DATABASE_URL=postgresql://apphub@%2Fvar%2Frun%2Fpostgresql/sisp_apphub
APPHUB_ADMIN_USERS=nodeadmin,admin
APPHUB_ADMIN_GROUPS=sisp-admins
APPHUB_DEV_AUTH=0
APPHUB_SLURM_MODE=slurm
APPHUB_SLURM_PARTITION=large
APPHUB_ALLOW_MOCK_LAUNCHES=0
APPHUB_CLUSTER_NODES=node1,node2,node3,node4
APPHUB_DEFAULT_NODES=node2,node3,node4
APPHUB_CLUSTER_MAX_CPUS=112
APPHUB_CLUSTER_MAX_MEMORY_MB=515072
APPHUB_RUNTIME_ROOT=/mnt/sisplockers/apphub/runtime
APPHUB_TEMPLATE_PATH=/mnt/sisplockers/apphub/runtime/templates.json
APPHUB_RUNNER_PATH=/mnt/sisplockers/apphub/runtime/wrappers/apphub-runner.sh
APPHUB_SBATCH_WRAPPER=/opt/sisp-apphub/runtime/wrappers/apphub-sbatch-as-user.sh
APPHUB_SCANCEL_WRAPPER=/opt/sisp-apphub/runtime/wrappers/apphub-sbatch-as-user.sh
APPHUB_JOB_ROOT=/mnt/sisplockers/apphub/jobs
APPHUB_LOG_ROOT=/mnt/sisplockers/apphub/logs
